<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/full_name"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPersonPosition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/person_position" />
    <TextView
        android:id="@+id/txPersonPosition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/person_position" />
    <TextView
        android:id="@+id/txPersonPosition3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/person_position" />

</LinearLayout>